PORT=3023
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$n7b634brtwv3u5t4io35u89708c758979v8989843905jvcuwiortu89uy34598#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169266
WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
#WOWPAY_MERCHANT_ID=888169266
#WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
PAYMENT_INFO=SUNPAY payment
PAYMENT_EMAIL=888169188@g.com

APP_BASE_URL=https://okwin.demo91.in
APP_NAME=Daman

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=92lottery
JWT_SECRET=92lottery

MINIMUM_MONEY=100

AGENT_ID=SxmGamesDevil_Seamless
AGENT_KEY=af8003bcf5f7f7ba310c032b86a619ba596bfdbf
CALLBACK_URL=https://jili.okwiins.online

BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8